
 Start  Stop   Length Name                   Class
 00000H 01D74H 01D75H _TEXT                  CODE
 01D76H 01D76H 00000H C_ETEXT                ENDCODE
 01D80H 01DC1H 00042H NULL                   BEGDATA
 01DC2H 01FD9H 00218H _DATA                  DATA
 01FDAH 01FE7H 0000EH CDATA                  DATA
 01FE8H 01FE8H 00000H XIFB                   DATA
 01FE8H 01FE8H 00000H XIF                    DATA
 01FE8H 01FE8H 00000H XIFE                   DATA
 01FE8H 01FE8H 00000H XIB                    DATA
 01FE8H 01FE8H 00000H XI                     DATA
 01FE8H 01FE8H 00000H XIE                    DATA
 01FE8H 01FE8H 00000H XPB                    DATA
 01FE8H 01FE9H 00002H XP                     DATA
 01FEAH 01FEAH 00000H XPE                    DATA
 01FEAH 01FEAH 00000H XCB                    DATA
 01FEAH 01FEAH 00000H XC                     DATA
 01FEAH 01FEAH 00000H XCE                    DATA
 01FEAH 01FEAH 00000H XCFB                   DATA
 01FEAH 01FEAH 00000H XCF                    DATA
 01FEAH 01FEAH 00000H XCFE                   DATA
 01FEAH 0235FH 00376H CONST                  CONST
 02360H 02367H 00008H HDR                    MSG
 02368H 02435H 000CEH MSG                    MSG
 02436H 02437H 00002H PAD                    MSG
 02438H 02438H 00001H EPAD                   MSG
 0243AH 0245FH 00026H _BSS                   BSS
 02460H 02460H 00000H XOB                    BSS
 02460H 02460H 00000H XO                     BSS
 02460H 02460H 00000H XOE                    BSS
 02460H 0285FH 00400H c_common               BSS
 02860H 0305FH 00800H STACK                  STACK

 Origin   Group
 01D8:0   DGROUP

  Address         Publics by Name

 01D8:00EC       STKHQQ
 0000:198E       _brkctl
 0000:1B35       _chdir
 01D8:06BA       _edata
 01D8:0AE0       _end
 01D8:00DA       _environ
 01D8:00B3       _errno
 0000:02D0       _example_dos_allocmem
 0000:038A       _example_dos_chdir
 0000:00A4       _example_dos_close
 0000:00C6       _example_dos_creat
 0000:00EC       _example_dos_creatnew
 0000:0188       _example_dos_findfirst
 0000:01AE       _example_dos_findnext
 0000:02F6       _example_dos_freemem
 0000:023A       _example_dos_getdate
 0000:0214       _example_dos_getdiskfree
 0000:0346       _example_dos_getdrive
 0000:01CC       _example_dos_getfileattr
 0000:0442       _example_dos_getftime
 0000:0284       _example_dos_gettime
 0000:040E       _example_dos_keep
 0000:049E       _example_dos_lseek
 0000:03B6       _example_dos_mkdir
 0000:007E       _example_dos_open
 0000:0112       _example_dos_read
 0000:03E2       _example_dos_rmdir
 0000:0318       _example_dos_setblock
 0000:0258       _example_dos_setdate
 0000:0364       _example_dos_setdrive
 0000:01EE       _example_dos_setfileattr
 0000:046C       _example_dos_setftime
 0000:02A2       _example_dos_settime
 0000:0146       _example_dos_write
 0000:064C       _exit
 0000:0D74       _fflush
 0000:0A34       _flushall
 0000:17D4       _free
 0000:1AAA       _isatty
 0000:1620       _lseek
 0000:0010       _main
 0000:17E6       _malloc
 0000:1B2E       _mkdir
 0000:0A66       _printf
 0000:1B42       _rmdir
 0000:17C2       _stackavail
 0000:1A52       _strcpy
 0000:1A84       _strlen
 0000:1AA0       _ultoa
 0000:169A       _write
 01D8:0098       __abrkp
 01D8:0048       __abrktb
 01D8:0098       __abrktbe
 01D8:009A       __acfinfo
 0000:9876  Abs  __acrtmsg
 0000:9876  Abs  __acrtused
 01D8:00EA       __adbgmsg
 01D8:0046       __aexit_rtn
 01D8:00A7       __aintdiv
 0000:182F       __amalloc
 0000:196E       __amallocbrk
 01D8:0244       __amblksiz
 0000:1912       __amexpand
 0000:194C       __amlink
 0000:0578       __amsg_exit
 01D8:023E       __aseg1
 01D8:0234       __asegds
 01D8:0246       __asegh
 01D8:0240       __asegn
 01D8:0242       __asegr
 01D8:0042       __asizds
 01D8:0258       __asizeC
 01D8:0259       __asizeD
 0000:04D4       __astart
 01D8:0044       __atopsp
 01D8:08E0       __bufin
 01D8:06E0       __bufout
 01D8:024A       __cfltcvt_tab
 01D8:0104       __cflush
 01D8:00E2       __child
 0000:071E       __chkstk
 0000:0588       __cinit
 0000:0569       __cintDIV
 0000:1ACE       __cltoasub
 0000:06A8       __ctermsub
 0000:1ADA       __cxtoa
 01D8:00BE       __doserrno
 0000:09E0       __dosret0
 0000:09F3       __dosretax
 0000:09E8       __dosreturn
 01D8:00BB       __dosvermajor
 01D8:00BC       __dosverminor
 0000:1B6A       __dos_allocmem
 0000:1B82       __dos_close
 0000:1B97       __dos_creat
 0000:1B90       __dos_creatnew
 0000:1BBA       __dos_findfirst
 0000:1BB0       __dos_findnext
 0000:1CA8       __dos_freemem
 0000:1CB6       __dos_getdate
 0000:1C7C       __dos_getdiskfree
 0000:1CD0       __dos_getdrive
 0000:1BD8       __dos_getfileattr
 0000:1BEE       __dos_getftime
 0000:1CE4       __dos_gettime
 0000:1C08       __dos_keep
 0000:1C1A       __dos_open
 0000:1C32       __dos_read
 0000:1CFE       __dos_setblock
 0000:1D18       __dos_setdate
 0000:1D3A       __dos_setdrive
 0000:1C56       __dos_setfileattr
 0000:1C68       __dos_setftime
 0000:1D50       __dos_settime
 0000:1C39       __dos_write
 0000:0663       __exit
 01D8:00AB       __fac
 0000:06F8       __FF_MSGBANNER
 0000:0AA2       __flsbuf
 01D8:025C       __fpinit
 0000:0718       __fptrap
 0000:0CE6       __ftbuf
 01D8:00E5       __intno
 01D8:0106       __iob
 01D8:01A6       __iob2
 01D8:021E       __lastiob
 0000:0A00       __maperror
 0000:099E       __myalloc
 01D8:00C0       __nfile
 0000:17D4       __nfree
 0000:17E6       __nmalloc
 0000:094A       __NMSG_TEXT
 0000:0975       __NMSG_WRITE
 0000:0734       __nullcheck
 01D8:00BE       __oserr
 01D8:00C2       __osfile
 01D8:00BB       __osmajor
 01D8:00BC       __osminor
 01D8:00BD       __osmode
 01D8:00BB       __osversion
 0000:0DDC       __output
 01D8:00E4       __ovlflag
 01D8:00E6       __ovlvec
 01D8:00DC       __pgmptr
 01D8:00B9       __psp
 01D8:00B7       __pspadr
 01D8:0246       __QChdata
 0000:0756       __setargv
 0000:08E4       __setenvp
 01D8:0256       __sigintoff
 01D8:0254       __sigintseg
 0000:0C38       __stbuf
 01D8:00B5       __umaskval
 01D8:00D6       ___argc
 01D8:00D8       ___argv

  Address         Publics by Value

 0000:0010       _main
 0000:007E       _example_dos_open
 0000:00A4       _example_dos_close
 0000:00C6       _example_dos_creat
 0000:00EC       _example_dos_creatnew
 0000:0112       _example_dos_read
 0000:0146       _example_dos_write
 0000:0188       _example_dos_findfirst
 0000:01AE       _example_dos_findnext
 0000:01CC       _example_dos_getfileattr
 0000:01EE       _example_dos_setfileattr
 0000:0214       _example_dos_getdiskfree
 0000:023A       _example_dos_getdate
 0000:0258       _example_dos_setdate
 0000:0284       _example_dos_gettime
 0000:02A2       _example_dos_settime
 0000:02D0       _example_dos_allocmem
 0000:02F6       _example_dos_freemem
 0000:0318       _example_dos_setblock
 0000:0346       _example_dos_getdrive
 0000:0364       _example_dos_setdrive
 0000:038A       _example_dos_chdir
 0000:03B6       _example_dos_mkdir
 0000:03E2       _example_dos_rmdir
 0000:040E       _example_dos_keep
 0000:0442       _example_dos_getftime
 0000:046C       _example_dos_setftime
 0000:049E       _example_dos_lseek
 0000:04D4       __astart
 0000:0569       __cintDIV
 0000:0578       __amsg_exit
 0000:0588       __cinit
 0000:064C       _exit
 0000:0663       __exit
 0000:06A8       __ctermsub
 0000:06F8       __FF_MSGBANNER
 0000:0718       __fptrap
 0000:071E       __chkstk
 0000:0734       __nullcheck
 0000:0756       __setargv
 0000:08E4       __setenvp
 0000:094A       __NMSG_TEXT
 0000:0975       __NMSG_WRITE
 0000:099E       __myalloc
 0000:09E0       __dosret0
 0000:09E8       __dosreturn
 0000:09F3       __dosretax
 0000:0A00       __maperror
 0000:0A34       _flushall
 0000:0A66       _printf
 0000:0AA2       __flsbuf
 0000:0C38       __stbuf
 0000:0CE6       __ftbuf
 0000:0D74       _fflush
 0000:0DDC       __output
 0000:1620       _lseek
 0000:169A       _write
 0000:17C2       _stackavail
 0000:17D4       _free
 0000:17D4       __nfree
 0000:17E6       _malloc
 0000:17E6       __nmalloc
 0000:182F       __amalloc
 0000:1912       __amexpand
 0000:194C       __amlink
 0000:196E       __amallocbrk
 0000:198E       _brkctl
 0000:1A52       _strcpy
 0000:1A84       _strlen
 0000:1AA0       _ultoa
 0000:1AAA       _isatty
 0000:1ACE       __cltoasub
 0000:1ADA       __cxtoa
 0000:1B2E       _mkdir
 0000:1B35       _chdir
 0000:1B42       _rmdir
 0000:1B6A       __dos_allocmem
 0000:1B82       __dos_close
 0000:1B90       __dos_creatnew
 0000:1B97       __dos_creat
 0000:1BB0       __dos_findnext
 0000:1BBA       __dos_findfirst
 0000:1BD8       __dos_getfileattr
 0000:1BEE       __dos_getftime
 0000:1C08       __dos_keep
 0000:1C1A       __dos_open
 0000:1C32       __dos_read
 0000:1C39       __dos_write
 0000:1C56       __dos_setfileattr
 0000:1C68       __dos_setftime
 0000:1C7C       __dos_getdiskfree
 0000:1CA8       __dos_freemem
 0000:1CB6       __dos_getdate
 0000:1CD0       __dos_getdrive
 0000:1CE4       __dos_gettime
 0000:1CFE       __dos_setblock
 0000:1D18       __dos_setdate
 0000:1D3A       __dos_setdrive
 0000:1D50       __dos_settime
 01D8:0042       __asizds
 01D8:0044       __atopsp
 01D8:0046       __aexit_rtn
 01D8:0048       __abrktb
 01D8:0098       __abrktbe
 01D8:0098       __abrkp
 01D8:009A       __acfinfo
 01D8:00A7       __aintdiv
 01D8:00AB       __fac
 01D8:00B3       _errno
 01D8:00B5       __umaskval
 01D8:00B7       __pspadr
 01D8:00B9       __psp
 01D8:00BB       __osmajor
 01D8:00BB       __dosvermajor
 01D8:00BB       __osversion
 01D8:00BC       __osminor
 01D8:00BC       __dosverminor
 01D8:00BD       __osmode
 01D8:00BE       __oserr
 01D8:00BE       __doserrno
 01D8:00C0       __nfile
 01D8:00C2       __osfile
 01D8:00D6       ___argc
 01D8:00D8       ___argv
 01D8:00DA       _environ
 01D8:00DC       __pgmptr
 01D8:00E2       __child
 01D8:00E4       __ovlflag
 01D8:00E5       __intno
 01D8:00E6       __ovlvec
 01D8:00EA       __adbgmsg
 01D8:00EC       STKHQQ
 01D8:0104       __cflush
 01D8:0106       __iob
 01D8:01A6       __iob2
 01D8:021E       __lastiob
 01D8:0234       __asegds
 01D8:023E       __aseg1
 01D8:0240       __asegn
 01D8:0242       __asegr
 01D8:0244       __amblksiz
 01D8:0246       __asegh
 01D8:0246       __QChdata
 01D8:024A       __cfltcvt_tab
 01D8:0254       __sigintseg
 01D8:0256       __sigintoff
 01D8:0258       __asizeC
 01D8:0259       __asizeD
 01D8:025C       __fpinit
 01D8:06BA       _edata
 01D8:06E0       __bufout
 01D8:08E0       __bufin
 01D8:0AE0       _end
 0000:9876  Abs  __acrtused
 0000:9876  Abs  __acrtmsg

Program entry point at 0000:04D4
