
 Start  Stop   Length Name                   Class
 00000H 04D0AH 04D0BH _TEXT                  CODE
 04D10H 0716FH 02460H EMULATOR_TEXT          CODE
 07170H 07170H 00000H C_ETEXT                ENDCODE
 07170H 072CFH 00160H EMULATOR_DATA          FAR_DATA
 072D0H 07311H 00042H NULL                   BEGDATA
 07312H 078B0H 0059FH _DATA                  DATA
 078B2H 078BFH 0000EH CDATA                  DATA
 078C0H 078C0H 00000H XIFB                   DATA
 078C0H 078C0H 00000H XIF                    DATA
 078C0H 078C0H 00000H XIFE                   DATA
 078C0H 078C0H 00000H XIB                    DATA
 078C0H 078C1H 00002H XI                     DATA
 078C2H 078C2H 00000H XIE                    DATA
 078C2H 078C2H 00000H XPB                    DATA
 078C2H 078C5H 00004H XP                     DATA
 078C6H 078C6H 00000H XPE                    DATA
 078C6H 078C6H 00000H XCB                    DATA
 078C6H 078C6H 00000H XC                     DATA
 078C6H 078C6H 00000H XCE                    DATA
 078C6H 078C6H 00000H XCFB                   DATA
 078C6H 078C6H 00000H XCF                    DATA
 078C6H 078C6H 00000H XCFE                   DATA
 078C6H 07A91H 001CCH CONST                  CONST
 07A92H 07A99H 00008H HDR                    MSG
 07A9AH 07C3EH 001A5H MSG                    MSG
 07C3FH 07C40H 00002H PAD                    MSG
 07C41H 07C41H 00001H EPAD                   MSG
 07C42H 0809BH 0045AH _BSS                   BSS
 0809CH 0809CH 00000H XOB                    BSS
 0809CH 0809CH 00000H XO                     BSS
 0809CH 0809CH 00000H XOE                    BSS
 080A0H 0849FH 00400H c_common               BSS
 084A0H 08C9FH 00800H STACK                  STACK

 Origin   Group
 072D:0   DGROUP

  Address         Publics by Name

 072D:053A       $i8_implicit_exp
 072D:0538       $i8_inpbas
 0000:401B       $i8_input
 072D:0539       $i8_input_ws
 0000:445D       $i8_output
 0000:471E       $i8_tpwr10
 0000:FE32  Abs  FIARQQ
 0000:0E32  Abs  FICRQQ
 0000:5C32  Abs  FIDRQQ
 0000:1632  Abs  FIERQQ
 0000:0632  Abs  FISRQQ
 0000:A23D  Abs  FIWRQQ
 0000:4000  Abs  FJARQQ
 0000:C000  Abs  FJCRQQ
 0000:8000  Abs  FJSRQQ
 072D:00EC       STKHQQ
 0000:3DDA       _access
 0000:2D86       _atof
 0000:2BFA       _brkctl
 0000:2F5E       _clearerr
 0000:25EC       _close
 072D:0972       _edata
 072D:11D0       _end
 072D:00DA       _environ
 072D:00B3       _errno
 0000:0010       _example_clearerr
 0000:002A       _example_fclose
 0000:0044       _example_fcloseall
 0000:004E       _example_fdopen
 0000:006A       _example_fflush
 0000:0084       _example_fgetc
 0000:009E       _example_fgetchar
 0000:00A8       _example_fgets
 0000:00CA       _example_flushall
 0000:00D4       _example_fopen
 0000:00E8       _example_fprintf
 0000:010E       _example_fputc
 0000:012C       _example_fputchar
 0000:013C       _example_fputs
 0000:015A       _example_fread
 0000:0180       _example_freopen
 0000:01A2       _example_fscanf
 0000:01EE       _example_fseek
 0000:01C8       _example_fsetpos
 0000:020C       _example_ftell
 0000:0226       _example_fwrite
 0000:0250       _example_gets
 0000:0264       _example_getw
 0000:027E       _example_perror
 0000:028E       _example_printf
 0000:02A6       _example_puts
 0000:02B6       _example_putw
 0000:02D4       _example_remove
 0000:02E4       _example_rename
 0000:02F8       _example_rewind
 0000:0312       _example_rmtmp
 0000:031C       _example_scanf
 0000:0338       _example_setbuf
 0000:0356       _example_setvbuf
 0000:037A       _example_sprintf
 0000:039C       _example_sscanf
 0000:03C2       _example_tempnam
 0000:03D6       _example_tmpfile
 0000:03E0       _example_tmpnam
 0000:03F4       _example_ungetc
 0000:0412       _example_unlink
 0000:0422       _example_vfprintf
 0000:044A       _example_vprintf
 0000:0468       _example_vsprintf
 0000:069A       _exit
 0000:0A82       _fclose
 0000:2F6A       _fcloseall
 0000:2F9C       _fdopen
 0000:1428       _fflush
 0000:2562       _fgetc
 0000:304A       _fgetchar
 0000:306A       _fgets
 0000:0B36       _flushall
 0000:0B68       _fopen
 0000:0B92       _fprintf
 0000:2538       _fputc
 0000:30C2       _fputchar
 0000:30EE       _fputs
 0000:0BD0       _fread
 0000:2A40       _free
 0000:3142       _freopen
 0000:0D8A       _fscanf
 0000:317E       _fseek
 0000:345C       _fsetpos
 0000:3476       _ftell
 0000:0DA8       _fwrite
 0000:2E66       _getenv
 0000:35EC       _gets
 0000:3644       _getw
 0000:2EBC       _isatty
 0000:2DC6       _itoa
 0000:260C       _lseek
 0000:048C       _main
 0000:2A52       _malloc
 0000:3D10       _memcpy
 0000:3CC8       _memmove
 0000:3D3C       _memset
 0000:2686       _open
 0000:2EE0       _perror
 0000:0ED4       _printf
 0000:3698       _puts
 0000:3706       _putw
 0000:282A       _read
 0000:3E0E       _remove
 0000:3DFA       _rename
 0000:375E       _rewind
 0000:3790       _rmtmp
 0000:0F10       _scanf
 0000:37D2       _setbuf
 0000:384C       _setvbuf
 0000:392E       _sprintf
 0000:3984       _sscanf
 0000:2A2E       _stackavail
 0000:2CBE       _strcat
 0000:2CFE       _strcpy
 0000:2D30       _strlen
 0000:2D4C       _strncmp
 072D:04B8       _sys_errlist
 072D:0504       _sys_nerr
 0000:39C2       _tempnam
 0000:3BBC       _tmpfile
 0000:3B34       _tmpnam
 0000:2E5C       _ultoa
 0000:2584       _ungetc
 0000:3E0E       _unlink
 0000:3C0E       _vfprintf
 0000:3C44       _vprintf
 0000:3C7A       _vsprintf
 0000:2906       _write
 072D:0098       __abrkp
 072D:0048       __abrktb
 072D:0098       __abrktbe
 072D:009A       __acfinfo
 0000:9876  Abs  __acrtmsg
 0000:9876  Abs  __acrtused
 072D:00EA       __adbgmsg
 072D:0046       __aexit_rtn
 072D:00A7       __aintdiv
 0000:2A9B       __amalloc
 0000:2BDA       __amallocbrk
 072D:024C       __amblksiz
 0000:2B7E       __amexpand
 0000:2BB8       __amlink
 0000:05C6       __amsg_exit
 0000:3FA6       __aNFblshl
 0000:3E1C       __aNldiv
 0000:3EC0       __aNlmul
 0000:3EF4       __aNlrem
 0000:3F9A       __aNlshl
 0000:3FA6       __aNNalshl
 0000:3EC0       __aNulmul
 072D:0246       __aseg1
 072D:023C       __asegds
 072D:024E       __asegh
 072D:0248       __asegn
 072D:024A       __asegr
 072D:0042       __asizds
 072D:0260       __asizeC
 072D:0261       __asizeD
 0000:0522       __astart
 072D:0044       __atopsp
 072D:0FD0       __bufin
 072D:0DD0       __bufout
 0000:4C96       __cfltcvt
 072D:0252       __cfltcvt_tab
 072D:0108       __cflush
 0000:4952       __cftoe
 0000:4AAD       __cftof
 0000:4BE0       __cftog
 072D:00E2       __child
 0000:076C       __chkstk
 0000:05D6       __cinit
 0000:05B7       __cintDIV
 0000:3D6A       __cltoasub
 0000:268E       __copensub
 0000:489D       __cropzeros
 0000:06F6       __ctermsub
 072D:0262       __ctype
 072D:0262       __ctype_
 0000:2819       __cXENIXtoDOSmode
 0000:3D76       __cxtoa
 072D:00BE       __doserrno
 0000:0A2E       __dosret0
 0000:0A41       __dosretax
 0000:0A36       __dosreturn
 072D:00BB       __dosvermajor
 072D:00BC       __dosverminor
 0000:06B1       __exit
 072D:00AB       __fac
 0000:490F       __fassign
 0000:480B       __fcmp
 0000:482E       __fcompp
 0000:0746       __FF_MSGBANNER
 0000:0F2E       __filbuf
 0000:1034       __flsbuf
 0000:4782       __fltin
 0000:475B       __fltinf
 0000:47C5       __fltout
 0000:9876  Abs  __fltused
 072D:023A       __fmode
 0000:4847       __forcdecpt
 04D1:072E       __fpemulator
 04D1:01B6       __FPEXCEPTION87
 072D:05E4       __fpinit
 04D1:23EA       __FPINSTALL87
 04D1:0024       __fpmath
 0000:3FE1       __fpsignal
 0717:0160       __fptaskdata
 04D1:2419       __FPTERMINATE87
 0000:2DE2       __fptostr
 0000:0766       __fptrap
 0000:11CA       __freebuf
 0000:139A       __ftbuf
 0000:0FD0       __getbuf
 0000:24FC       __getstream
 0000:1490       __input
 072D:00E5       __intno
 072D:010A       __iob
 072D:01AA       __iob2
 072D:023A       __iomode
 072D:0222       __lastiob
 0000:0A4E       __maperror
 0000:09EC       __myalloc
 072D:00C0       __nfile
 0000:2A40       __nfree
 0000:2A52       __nmalloc
 0000:0998       __NMSG_TEXT
 0000:09C3       __NMSG_WRITE
 0000:0782       __nullcheck
 072D:036E       __old_pfxlen
 0000:11F8       __openfile
 072D:00BE       __oserr
 072D:00C2       __osfile
 072D:00BB       __osmajor
 072D:00BC       __osminor
 072D:00BD       __osmode
 072D:00BB       __osversion
 0000:1CB8       __output
 072D:00E4       __ovlflag
 072D:00E6       __ovlvec
 072D:00DC       __pgmptr
 0000:48F1       __positive
 072D:00B9       __psp
 072D:00B7       __pspadr
 072D:024E       __QChdata
 0000:07A4       __setargv
 0000:0932       __setenvp
 072D:025E       __sigintoff
 072D:025C       __sigintseg
 0000:12EC       __stbuf
 072D:036C       __tempoff
 072D:036A       __tmpoff
 072D:00B5       __umaskval
 0000:3DCA       __wrt2err
 072D:00D6       ___argc
 072D:00D8       ___argv

  Address         Publics by Value

 0000:0010       _example_clearerr
 0000:002A       _example_fclose
 0000:0044       _example_fcloseall
 0000:004E       _example_fdopen
 0000:006A       _example_fflush
 0000:0084       _example_fgetc
 0000:009E       _example_fgetchar
 0000:00A8       _example_fgets
 0000:00CA       _example_flushall
 0000:00D4       _example_fopen
 0000:00E8       _example_fprintf
 0000:010E       _example_fputc
 0000:012C       _example_fputchar
 0000:013C       _example_fputs
 0000:015A       _example_fread
 0000:0180       _example_freopen
 0000:01A2       _example_fscanf
 0000:01C8       _example_fsetpos
 0000:01EE       _example_fseek
 0000:020C       _example_ftell
 0000:0226       _example_fwrite
 0000:0250       _example_gets
 0000:0264       _example_getw
 0000:027E       _example_perror
 0000:028E       _example_printf
 0000:02A6       _example_puts
 0000:02B6       _example_putw
 0000:02D4       _example_remove
 0000:02E4       _example_rename
 0000:02F8       _example_rewind
 0000:0312       _example_rmtmp
 0000:031C       _example_scanf
 0000:0338       _example_setbuf
 0000:0356       _example_setvbuf
 0000:037A       _example_sprintf
 0000:039C       _example_sscanf
 0000:03C2       _example_tempnam
 0000:03D6       _example_tmpfile
 0000:03E0       _example_tmpnam
 0000:03F4       _example_ungetc
 0000:0412       _example_unlink
 0000:0422       _example_vfprintf
 0000:044A       _example_vprintf
 0000:0468       _example_vsprintf
 0000:048C       _main
 0000:0522       __astart
 0000:05B7       __cintDIV
 0000:05C6       __amsg_exit
 0000:05D6       __cinit
 0000:0632  Abs  FISRQQ
 0000:069A       _exit
 0000:06B1       __exit
 0000:06F6       __ctermsub
 0000:0746       __FF_MSGBANNER
 0000:0766       __fptrap
 0000:076C       __chkstk
 0000:0782       __nullcheck
 0000:07A4       __setargv
 0000:0932       __setenvp
 0000:0998       __NMSG_TEXT
 0000:09C3       __NMSG_WRITE
 0000:09EC       __myalloc
 0000:0A2E       __dosret0
 0000:0A36       __dosreturn
 0000:0A41       __dosretax
 0000:0A4E       __maperror
 0000:0A82       _fclose
 0000:0B36       _flushall
 0000:0B68       _fopen
 0000:0B92       _fprintf
 0000:0BD0       _fread
 0000:0D8A       _fscanf
 0000:0DA8       _fwrite
 0000:0E32  Abs  FICRQQ
 0000:0ED4       _printf
 0000:0F10       _scanf
 0000:0F2E       __filbuf
 0000:0FD0       __getbuf
 0000:1034       __flsbuf
 0000:11CA       __freebuf
 0000:11F8       __openfile
 0000:12EC       __stbuf
 0000:139A       __ftbuf
 0000:1428       _fflush
 0000:1490       __input
 0000:1632  Abs  FIERQQ
 0000:1CB8       __output
 0000:24FC       __getstream
 0000:2538       _fputc
 0000:2562       _fgetc
 0000:2584       _ungetc
 0000:25EC       _close
 0000:260C       _lseek
 0000:2686       _open
 0000:268E       __copensub
 0000:2819       __cXENIXtoDOSmode
 0000:282A       _read
 0000:2906       _write
 0000:2A2E       _stackavail
 0000:2A40       __nfree
 0000:2A40       _free
 0000:2A52       _malloc
 0000:2A52       __nmalloc
 0000:2A9B       __amalloc
 0000:2B7E       __amexpand
 0000:2BB8       __amlink
 0000:2BDA       __amallocbrk
 0000:2BFA       _brkctl
 0000:2CBE       _strcat
 0000:2CFE       _strcpy
 0000:2D30       _strlen
 0000:2D4C       _strncmp
 0000:2D86       _atof
 0000:2DC6       _itoa
 0000:2DE2       __fptostr
 0000:2E5C       _ultoa
 0000:2E66       _getenv
 0000:2EBC       _isatty
 0000:2EE0       _perror
 0000:2F5E       _clearerr
 0000:2F6A       _fcloseall
 0000:2F9C       _fdopen
 0000:304A       _fgetchar
 0000:306A       _fgets
 0000:30C2       _fputchar
 0000:30EE       _fputs
 0000:3142       _freopen
 0000:317E       _fseek
 0000:345C       _fsetpos
 0000:3476       _ftell
 0000:35EC       _gets
 0000:3644       _getw
 0000:3698       _puts
 0000:3706       _putw
 0000:375E       _rewind
 0000:3790       _rmtmp
 0000:37D2       _setbuf
 0000:384C       _setvbuf
 0000:392E       _sprintf
 0000:3984       _sscanf
 0000:39C2       _tempnam
 0000:3B34       _tmpnam
 0000:3BBC       _tmpfile
 0000:3C0E       _vfprintf
 0000:3C44       _vprintf
 0000:3C7A       _vsprintf
 0000:3CC8       _memmove
 0000:3D10       _memcpy
 0000:3D3C       _memset
 0000:3D6A       __cltoasub
 0000:3D76       __cxtoa
 0000:3DCA       __wrt2err
 0000:3DDA       _access
 0000:3DFA       _rename
 0000:3E0E       _remove
 0000:3E0E       _unlink
 0000:3E1C       __aNldiv
 0000:3EC0       __aNlmul
 0000:3EC0       __aNulmul
 0000:3EF4       __aNlrem
 0000:3F9A       __aNlshl
 0000:3FA6       __aNNalshl
 0000:3FA6       __aNFblshl
 0000:3FE1       __fpsignal
 0000:4000  Abs  FJARQQ
 0000:401B       $i8_input
 0000:445D       $i8_output
 0000:471E       $i8_tpwr10
 0000:475B       __fltinf
 0000:4782       __fltin
 0000:47C5       __fltout
 0000:480B       __fcmp
 0000:482E       __fcompp
 0000:4847       __forcdecpt
 0000:489D       __cropzeros
 0000:48F1       __positive
 0000:490F       __fassign
 0000:4952       __cftoe
 0000:4AAD       __cftof
 0000:4BE0       __cftog
 0000:4C96       __cfltcvt
 04D1:0024       __fpmath
 04D1:01B6       __FPEXCEPTION87
 04D1:072E       __fpemulator
 0000:5C32  Abs  FIDRQQ
 04D1:23EA       __FPINSTALL87
 04D1:2419       __FPTERMINATE87
 0717:0160       __fptaskdata
 072D:0042       __asizds
 072D:0044       __atopsp
 072D:0046       __aexit_rtn
 072D:0048       __abrktb
 072D:0098       __abrkp
 072D:0098       __abrktbe
 072D:009A       __acfinfo
 072D:00A7       __aintdiv
 072D:00AB       __fac
 072D:00B3       _errno
 072D:00B5       __umaskval
 072D:00B7       __pspadr
 072D:00B9       __psp
 072D:00BB       __osversion
 072D:00BB       __osmajor
 072D:00BB       __dosvermajor
 072D:00BC       __osminor
 072D:00BC       __dosverminor
 072D:00BD       __osmode
 072D:00BE       __oserr
 072D:00BE       __doserrno
 072D:00C0       __nfile
 072D:00C2       __osfile
 072D:00D6       ___argc
 072D:00D8       ___argv
 072D:00DA       _environ
 072D:00DC       __pgmptr
 072D:00E2       __child
 072D:00E4       __ovlflag
 072D:00E5       __intno
 072D:00E6       __ovlvec
 072D:00EA       __adbgmsg
 072D:00EC       STKHQQ
 072D:0108       __cflush
 072D:010A       __iob
 072D:01AA       __iob2
 072D:0222       __lastiob
 072D:023A       __fmode
 072D:023A       __iomode
 072D:023C       __asegds
 072D:0246       __aseg1
 072D:0248       __asegn
 072D:024A       __asegr
 072D:024C       __amblksiz
 072D:024E       __asegh
 072D:024E       __QChdata
 072D:0252       __cfltcvt_tab
 072D:025C       __sigintseg
 072D:025E       __sigintoff
 072D:0260       __asizeC
 072D:0261       __asizeD
 072D:0262       __ctype_
 072D:0262       __ctype
 072D:036A       __tmpoff
 072D:036C       __tempoff
 072D:036E       __old_pfxlen
 072D:04B8       _sys_errlist
 072D:0504       _sys_nerr
 072D:0538       $i8_inpbas
 072D:0539       $i8_input_ws
 072D:053A       $i8_implicit_exp
 072D:05E4       __fpinit
 072D:0972       _edata
 0000:8000  Abs  FJSRQQ
 072D:0DD0       __bufout
 072D:0FD0       __bufin
 072D:11D0       _end
 0000:9876  Abs  __fltused
 0000:9876  Abs  __acrtused
 0000:9876  Abs  __acrtmsg
 0000:A23D  Abs  FIWRQQ
 0000:C000  Abs  FJCRQQ
 0000:FE32  Abs  FIARQQ

Program entry point at 0000:0522
