
 Start  Stop   Length Name                   Class
 00000H 00D77H 00D78H _TEXT                  CODE
 00D78H 04BB0H 03E39H CODE                   CODE
 04BB2H 04BB2H 00000H C_ETEXT                ENDCODE
 04BC0H 04C01H 00042H NULL                   BEGDATA
 04C02H 04D8CH 0018BH _DATA                  DATA
 04D8EH 04D9BH 0000EH CDATA                  DATA
 04D9CH 04D9CH 00000H XIFB                   DATA
 04D9CH 04D9FH 00004H XIF                    DATA
 04DA0H 04DA0H 00000H XIFE                   DATA
 04DA0H 04DA0H 00000H XIB                    DATA
 04DA0H 04DA0H 00000H XI                     DATA
 04DA0H 04DA0H 00000H XIE                    DATA
 04DA0H 04DA0H 00000H XPB                    DATA
 04DA0H 04DA0H 00000H XP                     DATA
 04DA0H 04DA0H 00000H XPE                    DATA
 04DA0H 04DA0H 00000H XCB                    DATA
 04DA0H 04DA0H 00000H XC                     DATA
 04DA0H 04DA0H 00000H XCE                    DATA
 04DA0H 04DA0H 00000H XCFB                   DATA
 04DA0H 04DA3H 00004H XCF                    DATA
 04DA4H 04DA4H 00000H XCFE                   DATA
 04DA4H 04DC1H 0001EH CONST                  CONST
 04DC2H 04DC9H 00008H HDR                    MSG
 04DCAH 04E97H 000CEH MSG                    MSG
 04E98H 04E99H 00002H PAD                    MSG
 04E9AH 04E9AH 00001H EPAD                   MSG
 04EA0H 04ECFH 00030H BR_SKYS                BLANK
 04ED0H 050AEH 001DFH _BSS                   BSS
 050B0H 050B0H 00000H XOB                    BSS
 050B0H 050B0H 00000H XO                     BSS
 050B0H 050B0H 00000H XOE                    BSS
 050B0H 058AFH 00800H STACK                  STACK

 Origin   Group
 04BC:0   DGROUP

  Address         Publics by Name

 04BC:03EA       $CPPCNT
 04BC:03EC       $CPPX
 04BC:03EE       $CPPY
 04BC:03F0       $LINE_DRAWN
 04BC:0316       $_bkg_color
 04BC:0347       $_BKG_MASK
 00D7:110E       $_coords
 04BC:0312       $_current_x
 04BC:0314       $_current_y
 04BC:0366       $_cursor_enabled
 04BC:0365       $_cursor_on_screen
 04BC:031E       $_fill_mask
 04BC:0326       $_fill_mask_p
 00D7:0C83       $_fix_text_position
 00D7:0972       $_flood_fill
 00D7:0F73       $_home_cursor
 00D7:1100       $_limit
 04BC:031C       $_line_style_mask
 04BC:0363       $_off_screen
 00D7:0E9C       $_qcg_enter
 00D7:0EBA       $_qcg_exit
 00D7:112C       $_scroll_up
 00D7:1082       $_select_palette
 00D7:0FB3       $_set_bk_color
 00D7:0375       $_set_clip_rgn
 00D7:0F9E       $_set_color
 00D7:1048       $_set_text_attrib
 00D7:1024       $_set_text_color
 00D7:0C5A       $_set_text_position
 04BC:031B       $_text_attrib
 04BC:0359       $_text_column
 04BC:0361       $_text_max_col
 04BC:035F       $_text_max_row
 04BC:035D       $_text_org_col
 04BC:035B       $_text_org_row
 00D7:0C44       $_text_outch
 04BC:0357       $_text_row
 00D7:0F7F       $_text_set_cursor
 04BC:0364       $_text_wrap_p
 04BC:0327       $_tile_mask
 04BC:031A       $_txt_fg_color
 04BC:01BB       b$ActPage
 04BC:047B       b$Adapter
 04BC:0482       b$AddrC
 04BC:0186       b$Aspect
 04BC:0188       b$AspectInv
 04BC:0410       b$ASPECTR
 04BC:0481       b$AttrC
 04BC:0424       B$A_END
 04BC:0420       B$A_START
 04BC:0440       B$BGTLOC
 04BC:0155       b$BiosMode
 04BC:017B       b$BitsPerPixel
 00D7:3E1C       B$BLEEP
 04BC:04A0       b$BorderColor
 00D7:1592       B$BOXNOF
 04BC:0367       b$Buf1
 00D7:1B4A       B$BumpDS
 00D7:1B54       B$BumpES
 04BC:0156       b$Burst
 04BC:017D       b$BytesPerRow
 04BC:0428       B$C1SAVE
 04BC:042A       B$C2SAVE
 04BC:042C       B$C3SAVE
 04BC:0412       B$CENCNT
 00D7:3D9A       B$CgaChkDownC
 00D7:3D71       B$CgaChkUpC
 00D7:3DB1       B$CgaDownC
 00D7:3D64       B$CgaLeftC1
 00D7:3D60       B$CgaLeftC2
 00D7:337E       B$CgaLineV
 00D7:32D3       B$CgaLineX
 00D7:333C       B$CgaLineY
 00D7:2FC1       B$CgaNReadL
 00D7:3049       B$CgaNSetC
 00D7:2FE7       B$CgaNWriteL
 00D7:3DC3       B$CgaPaintBound
 00D7:2F8C       B$CgaPutAction
 00D7:2F31       B$CgaReadC
 00D7:3146       B$CgaScanL
 00D7:31D6       B$CgaScanR
 00D7:2F26       B$CgaSetAttr
 00D7:2F4C       B$CgaSetC
 00D7:2F5D       B$CgaSetPixC
 00D7:2F73       B$CgaSetPixFirstC
 00D7:2F77       B$CgaSetPixLastC
 00D7:3115       B$CgaSetTile
 00D7:3D88       B$CgaUpC
 04BC:01BA       b$CharColor
 04BC:0192       b$ChkDownC
 04BC:018E       b$ChkUpC
 00D7:1709       B$CLINE2
 04BC:040F       B$CLINEF
 00D7:113A       B$ClipCheck
 00D7:199C       B$CLIPCK
 04BC:040E       B$CLIPF
 00D7:144B       B$ClrBgStr
 04BC:0414       B$CNPNTS
 00D7:3C3A       b$ColorPalette
 00D7:3E2E       B$CON_SOUT
 04BC:041F       B$COPTFL
 04BC:0416       B$CPCNT
 04BC:0418       B$CPCNT8
 04BC:041E       B$CPLOTF
 04BC:041A       B$CRCSUM
 04BC:041C       B$CSTCNT
 04BC:047A       b$CurEquip
 04BC:01BB       b$CurPages
 04BC:0162       b$CurrPSize
 04BC:042E       B$CXOFF
 04BC:0430       B$CYOFF
 00D7:1B5E       B$DecDS
 04BC:0183       b$DivShift
 04BC:04B2       b$DnSub
 00D7:18F8       B$DOBOXF
 04BC:0194       b$DownC
 00D7:1195       B$DrawCircle
 00D7:38F6       B$EgaCHKBTL
 00D7:38DC       B$EgaCHKBTR
 00D7:33F2       B$EgaChkDownC
 00D7:33DE       B$EgaChkUpC
 00D7:33FD       B$EgaDownC
 00D7:33D2       B$EgaLeftC
 00D7:33D9       B$EgaLeftC_13
 00D7:3526       B$EgaLineV
 00D7:34BA       B$EgaLineX
 00D7:34FC       B$EgaLineY
 00D7:33A8       B$EgaMapXYC
 00D7:339E       B$EgaMapXYC_D
 00D7:3575       B$EgaNReadL
 00D7:3573       B$EgaNReadL_F
 00D7:3640       B$EgaNSetC
 00D7:35AA       B$EgaNWriteL
 00D7:35A5       B$EgaNWriteL_F
 00D7:37AF       B$EgaPAINPX
 00D7:36F8       B$EgaPaintBound
 00D7:36D9       B$EgaPaintBound_11
 00D7:36E8       B$EgaPaintBound_D
 04BC:04DC       b$EgaPalette
 00D7:3C97       B$EgaPalPut
 00D7:3C9E       B$EgaPalPutB
 00D7:3C60       B$EgaPalReset
 00D7:3C67       B$EgaPalResetB
 00D7:3D17       B$EgaPalSet
 04BC:0478       b$EgaPalSup
 00D7:3CCC       B$EgaPalTrans
 00D7:38B9       B$EgaPIXCNT
 00D7:354F       B$EgaPutAction
 00D7:3549       B$EgaPutAction_64K
 00D7:354C       B$EgaPutAction_F
 00D7:3416       B$EgaReadC
 00D7:3455       B$EgaReadC_64K
 00D7:344A       B$EgaReadC_F
 00D7:378D       B$EgaScanInit
 00D7:3AD3       B$EgaScanL
 00D7:3B8A       B$EgaScanR
 00D7:3406       B$EgaSetAttr
 00D7:3466       B$EgaSetC
 00D7:38C4       B$EgaSETCMP
 00D7:3492       B$EgaSetPixC
 00D7:34A6       B$EgaSetPixFirstC
 00D7:376B       B$EgaSetTile
 00D7:39D3       B$EgaTILLFT
 00D7:3944       B$EgaTILRGT
 00D7:33E9       B$EgaUpC
 04BC:0166       b$EgaWrMd
 00D7:3C4A       b$EnhPalette
 00D7:0008       B$ErrorReturn
 04BC:0165       b$FBColors
 00D7:1CBF       B$FetchC
 04BC:0165       b$ForeColor
 04BC:01FA       b$FP_1
 04BC:01FE       b$FP_256
 04BC:045E       B$FTMP1
 04BC:0462       B$FTMP2
 04BC:0466       B$FTMP3
 00D7:1B41       B$GetAspect
 04BC:03F8       B$GRAFACC
 00D7:18D3       B$GRMODE
 04BC:03F8       B$GRPACX
 04BC:03FA       B$GRPACY
 00D7:1734       B$GRPINI
 04BC:0444       B$GRPLAN
 00D7:17E0       B$GRPRST
 00D7:18C8       B$GrScreenSize
 00D7:17F2       B$GWINI
 00D7:18C7       B$GWTERM
 04BC:046E       B$GXHPOS
 04BC:0470       B$GXLPOS
 04BC:0400       B$GXPOS
 04BC:03FC       B$GX_OLD
 04BC:0472       B$GYHPOS
 04BC:0474       B$GYLPOS
 04BC:0402       B$GYPOS
 04BC:03FE       B$GY_OLD
 04BC:0159       b$HorzRes
 00D7:16B5       B$IDIVBX
 04BC:048C       b$Incr1
 04BC:048E       b$Incr2
 04BC:0490       b$IncrY
 00D7:1A04       B$InitModeData
 04BC:0167       b$InitPalette
 04BC:016B       b$InitVgaPal
 00D7:1718       B$INVIEW
 04BC:0404       B$LASTACC
 04BC:018C       b$LeftC
 04BC:049C       B$LEOFST
 04BC:0432       B$LFPROG
 00D7:15BD       B$LINDRW
 04BC:01A6       b$LineV
 04BC:01A2       b$LineX
 00D7:1947       B$LINEXT
 00D7:1A39       B$LineXYV
 04BC:01A4       b$LineY
 04BC:040C       B$LINSTL
 00D7:1AD2       B$MapVWC
 04BC:018A       b$MapXYC
 04BC:0480       b$MaskC
 04BC:017F       b$MaskLeft
 04BC:0180       b$MaskRight
 04BC:015F       b$MaxAttr
 04BC:0160       b$MaxColor
 04BC:0408       B$MAXDEL
 04BC:0164       b$MaxPage
 04BC:0404       B$MAXUPD
 04BC:040A       B$MINDEL
 04BC:0406       B$MINUPD
 00D7:1D91       B$Mode0
 00D7:1DA1       B$Mode1
 00D7:1DA6       B$Mode2
 00D7:1DAE       B$Mode3
 00D7:1F1F       B$Mode4
 00D7:1F1A       B$Mode5
 00D7:1DB3       B$Mode7
 04BC:0155       b$ModeBurst
 04BC:0154       b$ModeData
 04BC:0184       b$ModMask
 04BC:047C       b$Monitor
 04BC:0436       B$MOVCNT
 04BC:04EE       b$MUSIC
 00D7:1C13       B$NReadC
 04BC:01AA       b$NReadL
 04BC:01AE       b$NSetC
 00D7:1C4C       B$NWriteC
 04BC:01AC       b$NWriteL
 04BC:0482       b$OffC
 04BC:014E       b$OrgBiosMode
 04BC:0479       b$OrgEquip
 04BC:0152       b$orglen
 04BC:014F       b$OrgPages
 04BC:014C       b$OrgScrBst
 04BC:0151       b$OrgScrDim
 00D7:1B68       B$OutWord
 04BC:0161       b$PageSize
 04BC:01BD       b$PageTable
 00D7:12E8       B$PAINTBEG
 04BC:0486       b$PaintBorder
 04BC:01B0       b$PaintBound
 00D7:1C8B       B$PaintInit
 04BC:0175       b$PalPut
 04BC:0173       b$PalReset
 04BC:0179       b$PalSet
 04BC:0177       b$PalTrans
 04BC:0438       B$PDIREC
 04BC:0480       b$PenC
 04BC:0181       b$PixelsPerByte
 00D7:1BB4       B$PixSize
 04BC:048B       b$PlaneMask
 04BC:017C       b$Planes
 04BC:0446       B$PQGET
 04BC:044C       B$PQLEN
 04BC:044A       B$PQNUM
 04BC:0448       B$PQPUT
 04BC:01A8       b$PutAction
 00D7:1BB8       B$PutGetInit
 04BC:01B8       b$PutVector
 04BC:0198       b$ReadC
 04BC:03F2       B$RELFLG
 04BC:049E       B$REOFST
 00D7:1B6F       B$ResetEGA
 04BC:0433       B$RTPROG
 04BC:0488       b$SaveCa
 04BC:048A       b$SaveCm
 00D7:19BE       B$SCALXY
 04BC:01B4       b$ScanL
 04BC:01B6       b$ScanR
 00D7:3DEC       B$SCNIO
 00D7:1D4D       B$Screen0
 00D7:1F22       B$Screen1
 00D7:236A       B$Screen10
 00D7:2C11       B$Screen11
 00D7:2C30       B$Screen12
 00D7:2C49       B$Screen13
 00D7:1F59       B$Screen2
 00D7:232A       B$Screen7
 00D7:232F       B$Screen8
 00D7:233B       B$Screen9
 04BC:0154       b$ScreenMode
 04BC:0116       b$ScreenX
 04BC:0158       b$ScrHeight
 04BC:0157       b$ScrWidth
 04BC:0484       b$SegC
 00D7:3DFA       B$SELAPG
 00D7:3DF5       B$SELVPG
 00D7:1818       B$SetAdapter
 04BC:0196       b$SetAttr
 04BC:019A       b$SetC
 04BC:016F       b$SetMode
 04BC:0171       b$SetPages
 04BC:019C       b$SetPixC
 04BC:019E       b$SetPixFirstC
 04BC:01A0       b$SetPixLastC
 04BC:01B2       b$SetTile
 00D7:145D       B$SetTileIndex
 0000:0006  Abs  B$SIZEACC
 04BC:0434       B$SKPCNT
 04BC:02E0       B$SOFT_KEYS
 00D7:1CB7       B$StoreC
 04BC:02E0       B$STRTAB
 04BC:0310       B$STRTAB_END
 00D7:14DF       B$TILAT1
 00D7:1CAE       B$TileMod
 04BC:043A       B$TILFLG
 04BC:0442       B$TILHGT
 04BC:0487       b$Tiling
 04BC:043D       B$TILLEN
 04BC:043E       B$TILLOC
 04BC:043C       B$TILNDX
 04BC:0443       B$TILPTR
 04BC:043B       B$TIPROG
 04BC:0190       b$UpC
 04BC:04B4       b$UpDnAdd
 04BC:04B0       b$UpSub
 04BC:0494       B$VBOFST
 04BC:015B       b$VertRes
 00D7:178F       B$VEWINI
 00D7:2911       b$VgaPalette
 00D7:2CCE       B$VgaPalPut
 00D7:2C8B       B$VgaPalReset
 00D7:2CF3       B$VgaPalTrans11
 04BC:015D       b$VideoBase
 04BC:047D       b$VideoMem
 04BC:045D       B$VIEWSC
 04BC:045C       B$VIEWSW
 04BC:01BC       b$VisPage
 04BC:049A       B$VLMASK
 04BC:0496       B$VLOFST
 04BC:049B       B$VRMASK
 04BC:0498       B$VROFST
 04BC:0492       B$VTOFST
 00D7:18DA       B$VWFILL
 00D7:1779       B$VWINI
 00D7:17BC       B$VWMAPC
 04BC:0450       B$VXMAX
 04BC:044E       B$VXMIN
 04BC:0456       B$VXOFF
 04BC:046A       B$VXSIZ
 04BC:0454       B$VYMAX
 04BC:0452       B$VYMIN
 04BC:0458       B$VYOFF
 04BC:046C       B$VYSIZ
 04BC:045B       B$WNDWSC
 04BC:045A       B$WNDWSW
 00D7:19F1       B$XDELT
 04BC:03F4       B$X_BASE
 00D7:19FC       B$YDELT
 04BC:03F6       B$Y_BASE
 04BC:0152       b_orglen
 04BC:00EC       STKHQQ
 0000:0B88       _brkctl
 04BC:0310       _edata
 04BC:04F0       _end
 04BC:00DA       _environ
 04BC:00B3       _errno
 0000:015E       _example_arc
 0000:00D8       _example_clearscreen
 0000:0346       _example_displaycursor
 0000:013E       _example_ellipse
 0000:01E6       _example_floodfill
 0000:0280       _example_getbkcolor
 0000:0210       _example_getcolor
 0000:0100       _example_getcurrentposition
 0000:0252       _example_getfillmask
 0000:0398       _example_getimage
 0000:022E       _example_getlinestyle
 0000:0074       _example_getlogcoord
 0000:008A       _example_getphyscoord
 0000:01D2       _example_getpixel
 0000:038C       _example_gettextcolor
 0000:036E       _example_gettextposition
 0000:0046       _example_getvideoconfig
 0000:041A       _example_imagesize
 0000:010C       _example_lineto
 0000:00EA       _example_moveto
 0000:0320       _example_outtext
 0000:018C       _example_pie
 0000:03F2       _example_putimage
 0000:0122       _example_rectangle
 0000:02A4       _example_remapallpalette
 0000:028C       _example_remappalette
 0000:02F2       _example_selectpalette
 0000:0022       _example_setactivepage
 0000:026A       _example_setbkcolor
 0000:00A0       _example_setcliprgn
 0000:01FE       _example_setcolor
 0000:023A       _example_setfillmask
 0000:021C       _example_setlinestyle
 0000:005E       _example_setlogorg
 0000:01BE       _example_setpixel
 0000:037A       _example_settextcolor
 0000:0358       _example_settextposition
 0000:0304       _example_settextwindow
 0000:0010       _example_setvideomode
 0000:00BC       _example_setviewport
 0000:0034       _example_setvisualpage
 0000:0334       _example_wrapon
 0000:063A       _exit
 0000:09CE       _free
 0000:0432       _main
 0000:09E0       _malloc
 04BC:0098       __abrkp
 04BC:0048       __abrktb
 04BC:0098       __abrktbe
 04BC:009A       __acfinfo
 0000:9876  Abs  __acrtmsg
 0000:9876  Abs  __acrtused
 04BC:00EA       __adbgmsg
 04BC:0046       __aexit_rtn
 04BC:00A7       __aintdiv
 0000:0A29       __amalloc
 0000:0B68       __amallocbrk
 04BC:0100       __amblksiz
 0000:0B0C       __amexpand
 0000:0B46       __amlink
 0000:0566       __amsg_exit
 00D7:05DB       __arc
 04BC:00FA       __aseg1
 04BC:00F0       __asegds
 04BC:0102       __asegh
 04BC:00FC       __asegn
 04BC:00FE       __asegr
 04BC:0042       __asizds
 04BC:0114       __asizeC
 04BC:0115       __asizeD
 0000:04C2       __astart
 04BC:0044       __atopsp
 04BC:0106       __cfltcvt_tab
 04BC:00E2       __child
 0000:070C       __chkstk
 0000:0576       __cinit
 0000:0557       __cintDIV
 00D7:03AA       __clearscreen
 0000:0696       __ctermsub
 00D7:0C29       __displaycursor
 04BC:00BE       __doserrno
 04BC:00BB       __dosvermajor
 04BC:00BC       __dosverminor
 00D7:056A       __ellipse
 0000:0651       __exit
 04BC:00AB       __fac
 0000:06E6       __FF_MSGBANNER
 00D7:08EA       __floodfill
 04BC:01D0       __fpinit
 0000:0706       __fptrap
 0000:0CEF       __freect
 00D7:01E7       __getbkcolor
 00D7:01C1       __getcolor
 00D7:0425       __getcurrentposition
 00D7:093F       __getfillmask
 00D7:0D0A       __getimage
 00D7:01D5       __getlinestyle
 00D7:0362       __getlogcoord
 00D7:0350       __getphyscoord
 00D7:053A       __getpixel
 00D7:0BA1       __gettextcolor
 00D7:0B7D       __gettextposition
 00D7:00A8       __getvideoconfig
 00D7:0E1A       __imagesize
 04BC:00E5       __intno
 00D7:042D       __lineto
 0000:0CB7       __memavl
 0000:0C72       __memmax
 00D7:0409       __moveto
 0000:098C       __myalloc
 04BC:00C0       __nfile
 0000:09CE       __nfree
 0000:09E0       __nmalloc
 0000:0938       __NMSG_TEXT
 0000:0963       __NMSG_WRITE
 0000:0722       __nullcheck
 04BC:00BE       __oserr
 04BC:00C2       __osfile
 04BC:00BB       __osmajor
 04BC:00BC       __osminor
 04BC:00BD       __osmode
 04BC:00BB       __osversion
 00D7:0B04       __outtext
 04BC:00E4       __ovlflag
 04BC:00E6       __ovlvec
 04BC:00DC       __pgmptr
 00D7:062D       __pie
 04BC:00B9       __psp
 04BC:00B7       __pspadr
 00D7:0D93       __putimage
 00D7:1138       __QCEnsScrSwap
 04BC:0102       __QChdata
 00D7:0489       __rectangle
 00D7:02C0       __remapallpalette
 00D7:01EF       __remappalette
 00D7:02DB       __selectpalette
 00D7:0051       __setactivepage
 0000:0744       __setargv
 00D7:01D9       __setbkcolor
 00D7:0308       __setcliprgn
 00D7:01AC       __setcolor
 0000:08D2       __setenvp
 00D7:0905       __setfillmask
 00D7:01C7       __setlinestyle
 00D7:02EC       __setlogorg
 00D7:04FE       __setpixel
 00D7:0B90       __settextcolor
 00D7:0B5A       __settextposition
 00D7:0BA7       __settextwindow
 00D7:000A       __setvideomode
 00D7:0323       __setviewport
 00D7:007C       __setvisualpage
 04BC:0112       __sigintoff
 04BC:0110       __sigintseg
 04BC:00B5       __umaskval
 00D7:0BFB       __wrapon
 04BC:00D6       ___argc
 04BC:00D8       ___argv

  Address         Publics by Value

 0000:0006  Abs  B$SIZEACC
 0000:0010       _example_setvideomode
 0000:0022       _example_setactivepage
 0000:0034       _example_setvisualpage
 0000:0046       _example_getvideoconfig
 0000:005E       _example_setlogorg
 0000:0074       _example_getlogcoord
 0000:008A       _example_getphyscoord
 0000:00A0       _example_setcliprgn
 0000:00BC       _example_setviewport
 0000:00D8       _example_clearscreen
 0000:00EA       _example_moveto
 0000:0100       _example_getcurrentposition
 0000:010C       _example_lineto
 0000:0122       _example_rectangle
 0000:013E       _example_ellipse
 0000:015E       _example_arc
 0000:018C       _example_pie
 0000:01BE       _example_setpixel
 0000:01D2       _example_getpixel
 0000:01E6       _example_floodfill
 0000:01FE       _example_setcolor
 0000:0210       _example_getcolor
 0000:021C       _example_setlinestyle
 0000:022E       _example_getlinestyle
 0000:023A       _example_setfillmask
 0000:0252       _example_getfillmask
 0000:026A       _example_setbkcolor
 0000:0280       _example_getbkcolor
 0000:028C       _example_remappalette
 0000:02A4       _example_remapallpalette
 0000:02F2       _example_selectpalette
 0000:0304       _example_settextwindow
 0000:0320       _example_outtext
 0000:0334       _example_wrapon
 0000:0346       _example_displaycursor
 0000:0358       _example_settextposition
 0000:036E       _example_gettextposition
 0000:037A       _example_settextcolor
 0000:038C       _example_gettextcolor
 0000:0398       _example_getimage
 0000:03F2       _example_putimage
 0000:041A       _example_imagesize
 0000:0432       _main
 0000:04C2       __astart
 0000:0557       __cintDIV
 0000:0566       __amsg_exit
 0000:0576       __cinit
 0000:063A       _exit
 0000:0651       __exit
 0000:0696       __ctermsub
 0000:06E6       __FF_MSGBANNER
 0000:0706       __fptrap
 0000:070C       __chkstk
 0000:0722       __nullcheck
 0000:0744       __setargv
 0000:08D2       __setenvp
 0000:0938       __NMSG_TEXT
 0000:0963       __NMSG_WRITE
 0000:098C       __myalloc
 0000:09CE       __nfree
 0000:09CE       _free
 0000:09E0       __nmalloc
 0000:09E0       _malloc
 0000:0A29       __amalloc
 0000:0B0C       __amexpand
 0000:0B46       __amlink
 0000:0B68       __amallocbrk
 0000:0B88       _brkctl
 0000:0C72       __memmax
 0000:0CB7       __memavl
 0000:0CEF       __freect
 00D7:0008       B$ErrorReturn
 00D7:000A       __setvideomode
 00D7:0051       __setactivepage
 00D7:007C       __setvisualpage
 00D7:00A8       __getvideoconfig
 00D7:01AC       __setcolor
 00D7:01C1       __getcolor
 00D7:01C7       __setlinestyle
 00D7:01D5       __getlinestyle
 00D7:01D9       __setbkcolor
 00D7:01E7       __getbkcolor
 00D7:01EF       __remappalette
 00D7:02C0       __remapallpalette
 00D7:02DB       __selectpalette
 00D7:02EC       __setlogorg
 00D7:0308       __setcliprgn
 00D7:0323       __setviewport
 00D7:0350       __getphyscoord
 00D7:0362       __getlogcoord
 00D7:0375       $_set_clip_rgn
 00D7:03AA       __clearscreen
 00D7:0409       __moveto
 00D7:0425       __getcurrentposition
 00D7:042D       __lineto
 00D7:0489       __rectangle
 00D7:04FE       __setpixel
 00D7:053A       __getpixel
 00D7:056A       __ellipse
 00D7:05DB       __arc
 00D7:062D       __pie
 00D7:08EA       __floodfill
 00D7:0905       __setfillmask
 00D7:093F       __getfillmask
 00D7:0972       $_flood_fill
 00D7:0B04       __outtext
 00D7:0B5A       __settextposition
 00D7:0B7D       __gettextposition
 00D7:0B90       __settextcolor
 00D7:0BA1       __gettextcolor
 00D7:0BA7       __settextwindow
 00D7:0BFB       __wrapon
 00D7:0C29       __displaycursor
 00D7:0C44       $_text_outch
 00D7:0C5A       $_set_text_position
 00D7:0C83       $_fix_text_position
 00D7:0D0A       __getimage
 00D7:0D93       __putimage
 00D7:0E1A       __imagesize
 00D7:0E9C       $_qcg_enter
 00D7:0EBA       $_qcg_exit
 00D7:0F73       $_home_cursor
 00D7:0F7F       $_text_set_cursor
 00D7:0F9E       $_set_color
 00D7:0FB3       $_set_bk_color
 00D7:1024       $_set_text_color
 00D7:1048       $_set_text_attrib
 00D7:1082       $_select_palette
 00D7:1100       $_limit
 00D7:110E       $_coords
 00D7:112C       $_scroll_up
 00D7:1138       __QCEnsScrSwap
 00D7:113A       B$ClipCheck
 00D7:1195       B$DrawCircle
 00D7:12E8       B$PAINTBEG
 00D7:144B       B$ClrBgStr
 00D7:145D       B$SetTileIndex
 00D7:14DF       B$TILAT1
 00D7:1592       B$BOXNOF
 00D7:15BD       B$LINDRW
 00D7:16B5       B$IDIVBX
 00D7:1709       B$CLINE2
 00D7:1718       B$INVIEW
 00D7:1734       B$GRPINI
 00D7:1779       B$VWINI
 00D7:178F       B$VEWINI
 00D7:17BC       B$VWMAPC
 00D7:17E0       B$GRPRST
 00D7:17F2       B$GWINI
 00D7:1818       B$SetAdapter
 00D7:18C7       B$GWTERM
 00D7:18C8       B$GrScreenSize
 00D7:18D3       B$GRMODE
 00D7:18DA       B$VWFILL
 00D7:18F8       B$DOBOXF
 00D7:1947       B$LINEXT
 00D7:199C       B$CLIPCK
 00D7:19BE       B$SCALXY
 00D7:19F1       B$XDELT
 00D7:19FC       B$YDELT
 00D7:1A04       B$InitModeData
 00D7:1A39       B$LineXYV
 00D7:1AD2       B$MapVWC
 00D7:1B41       B$GetAspect
 00D7:1B4A       B$BumpDS
 00D7:1B54       B$BumpES
 00D7:1B5E       B$DecDS
 00D7:1B68       B$OutWord
 00D7:1B6F       B$ResetEGA
 00D7:1BB4       B$PixSize
 00D7:1BB8       B$PutGetInit
 00D7:1C13       B$NReadC
 00D7:1C4C       B$NWriteC
 00D7:1C8B       B$PaintInit
 00D7:1CAE       B$TileMod
 00D7:1CB7       B$StoreC
 00D7:1CBF       B$FetchC
 00D7:1D4D       B$Screen0
 00D7:1D91       B$Mode0
 00D7:1DA1       B$Mode1
 00D7:1DA6       B$Mode2
 00D7:1DAE       B$Mode3
 00D7:1DB3       B$Mode7
 00D7:1F1A       B$Mode5
 00D7:1F1F       B$Mode4
 00D7:1F22       B$Screen1
 00D7:1F59       B$Screen2
 00D7:232A       B$Screen7
 00D7:232F       B$Screen8
 00D7:233B       B$Screen9
 00D7:236A       B$Screen10
 00D7:2911       b$VgaPalette
 00D7:2C11       B$Screen11
 00D7:2C30       B$Screen12
 00D7:2C49       B$Screen13
 00D7:2C8B       B$VgaPalReset
 00D7:2CCE       B$VgaPalPut
 00D7:2CF3       B$VgaPalTrans11
 00D7:2F26       B$CgaSetAttr
 00D7:2F31       B$CgaReadC
 00D7:2F4C       B$CgaSetC
 00D7:2F5D       B$CgaSetPixC
 00D7:2F73       B$CgaSetPixFirstC
 00D7:2F77       B$CgaSetPixLastC
 00D7:2F8C       B$CgaPutAction
 00D7:2FC1       B$CgaNReadL
 00D7:2FE7       B$CgaNWriteL
 00D7:3049       B$CgaNSetC
 00D7:3115       B$CgaSetTile
 00D7:3146       B$CgaScanL
 00D7:31D6       B$CgaScanR
 00D7:32D3       B$CgaLineX
 00D7:333C       B$CgaLineY
 00D7:337E       B$CgaLineV
 00D7:339E       B$EgaMapXYC_D
 00D7:33A8       B$EgaMapXYC
 00D7:33D2       B$EgaLeftC
 00D7:33D9       B$EgaLeftC_13
 00D7:33DE       B$EgaChkUpC
 00D7:33E9       B$EgaUpC
 00D7:33F2       B$EgaChkDownC
 00D7:33FD       B$EgaDownC
 00D7:3406       B$EgaSetAttr
 00D7:3416       B$EgaReadC
 00D7:344A       B$EgaReadC_F
 00D7:3455       B$EgaReadC_64K
 00D7:3466       B$EgaSetC
 00D7:3492       B$EgaSetPixC
 00D7:34A6       B$EgaSetPixFirstC
 00D7:34BA       B$EgaLineX
 00D7:34FC       B$EgaLineY
 00D7:3526       B$EgaLineV
 00D7:3549       B$EgaPutAction_64K
 00D7:354C       B$EgaPutAction_F
 00D7:354F       B$EgaPutAction
 00D7:3573       B$EgaNReadL_F
 00D7:3575       B$EgaNReadL
 00D7:35A5       B$EgaNWriteL_F
 00D7:35AA       B$EgaNWriteL
 00D7:3640       B$EgaNSetC
 00D7:36D9       B$EgaPaintBound_11
 00D7:36E8       B$EgaPaintBound_D
 00D7:36F8       B$EgaPaintBound
 00D7:376B       B$EgaSetTile
 00D7:378D       B$EgaScanInit
 00D7:37AF       B$EgaPAINPX
 00D7:38B9       B$EgaPIXCNT
 00D7:38C4       B$EgaSETCMP
 00D7:38DC       B$EgaCHKBTR
 00D7:38F6       B$EgaCHKBTL
 00D7:3944       B$EgaTILRGT
 00D7:39D3       B$EgaTILLFT
 00D7:3AD3       B$EgaScanL
 00D7:3B8A       B$EgaScanR
 00D7:3C3A       b$ColorPalette
 00D7:3C4A       b$EnhPalette
 00D7:3C60       B$EgaPalReset
 00D7:3C67       B$EgaPalResetB
 00D7:3C97       B$EgaPalPut
 00D7:3C9E       B$EgaPalPutB
 00D7:3CCC       B$EgaPalTrans
 00D7:3D17       B$EgaPalSet
 00D7:3D60       B$CgaLeftC2
 00D7:3D64       B$CgaLeftC1
 00D7:3D71       B$CgaChkUpC
 00D7:3D88       B$CgaUpC
 00D7:3D9A       B$CgaChkDownC
 00D7:3DB1       B$CgaDownC
 00D7:3DC3       B$CgaPaintBound
 00D7:3DEC       B$SCNIO
 00D7:3DF5       B$SELVPG
 00D7:3DFA       B$SELAPG
 00D7:3E1C       B$BLEEP
 00D7:3E2E       B$CON_SOUT
 04BC:0042       __asizds
 04BC:0044       __atopsp
 04BC:0046       __aexit_rtn
 04BC:0048       __abrktb
 04BC:0098       __abrkp
 04BC:0098       __abrktbe
 04BC:009A       __acfinfo
 04BC:00A7       __aintdiv
 04BC:00AB       __fac
 04BC:00B3       _errno
 04BC:00B5       __umaskval
 04BC:00B7       __pspadr
 04BC:00B9       __psp
 04BC:00BB       __osversion
 04BC:00BB       __osmajor
 04BC:00BB       __dosvermajor
 04BC:00BC       __dosverminor
 04BC:00BC       __osminor
 04BC:00BD       __osmode
 04BC:00BE       __oserr
 04BC:00BE       __doserrno
 04BC:00C0       __nfile
 04BC:00C2       __osfile
 04BC:00D6       ___argc
 04BC:00D8       ___argv
 04BC:00DA       _environ
 04BC:00DC       __pgmptr
 04BC:00E2       __child
 04BC:00E4       __ovlflag
 04BC:00E5       __intno
 04BC:00E6       __ovlvec
 04BC:00EA       __adbgmsg
 04BC:00EC       STKHQQ
 04BC:00F0       __asegds
 04BC:00FA       __aseg1
 04BC:00FC       __asegn
 04BC:00FE       __asegr
 04BC:0100       __amblksiz
 04BC:0102       __QChdata
 04BC:0102       __asegh
 04BC:0106       __cfltcvt_tab
 04BC:0110       __sigintseg
 04BC:0112       __sigintoff
 04BC:0114       __asizeC
 04BC:0115       __asizeD
 04BC:0116       b$ScreenX
 04BC:014C       b$OrgScrBst
 04BC:014E       b$OrgBiosMode
 04BC:014F       b$OrgPages
 04BC:0151       b$OrgScrDim
 04BC:0152       b$orglen
 04BC:0152       b_orglen
 04BC:0154       b$ScreenMode
 04BC:0154       b$ModeData
 04BC:0155       b$BiosMode
 04BC:0155       b$ModeBurst
 04BC:0156       b$Burst
 04BC:0157       b$ScrWidth
 04BC:0158       b$ScrHeight
 04BC:0159       b$HorzRes
 04BC:015B       b$VertRes
 04BC:015D       b$VideoBase
 04BC:015F       b$MaxAttr
 04BC:0160       b$MaxColor
 04BC:0161       b$PageSize
 04BC:0162       b$CurrPSize
 04BC:0164       b$MaxPage
 04BC:0165       b$FBColors
 04BC:0165       b$ForeColor
 04BC:0166       b$EgaWrMd
 04BC:0167       b$InitPalette
 04BC:016B       b$InitVgaPal
 04BC:016F       b$SetMode
 04BC:0171       b$SetPages
 04BC:0173       b$PalReset
 04BC:0175       b$PalPut
 04BC:0177       b$PalTrans
 04BC:0179       b$PalSet
 04BC:017B       b$BitsPerPixel
 04BC:017C       b$Planes
 04BC:017D       b$BytesPerRow
 04BC:017F       b$MaskLeft
 04BC:0180       b$MaskRight
 04BC:0181       b$PixelsPerByte
 04BC:0183       b$DivShift
 04BC:0184       b$ModMask
 04BC:0186       b$Aspect
 04BC:0188       b$AspectInv
 04BC:018A       b$MapXYC
 04BC:018C       b$LeftC
 04BC:018E       b$ChkUpC
 04BC:0190       b$UpC
 04BC:0192       b$ChkDownC
 04BC:0194       b$DownC
 04BC:0196       b$SetAttr
 04BC:0198       b$ReadC
 04BC:019A       b$SetC
 04BC:019C       b$SetPixC
 04BC:019E       b$SetPixFirstC
 04BC:01A0       b$SetPixLastC
 04BC:01A2       b$LineX
 04BC:01A4       b$LineY
 04BC:01A6       b$LineV
 04BC:01A8       b$PutAction
 04BC:01AA       b$NReadL
 04BC:01AC       b$NWriteL
 04BC:01AE       b$NSetC
 04BC:01B0       b$PaintBound
 04BC:01B2       b$SetTile
 04BC:01B4       b$ScanL
 04BC:01B6       b$ScanR
 04BC:01B8       b$PutVector
 04BC:01BA       b$CharColor
 04BC:01BB       b$CurPages
 04BC:01BB       b$ActPage
 04BC:01BC       b$VisPage
 04BC:01BD       b$PageTable
 04BC:01D0       __fpinit
 04BC:01FA       b$FP_1
 04BC:01FE       b$FP_256
 04BC:02E0       B$STRTAB
 04BC:02E0       B$SOFT_KEYS
 04BC:0310       B$STRTAB_END
 04BC:0310       _edata
 04BC:0312       $_current_x
 04BC:0314       $_current_y
 04BC:0316       $_bkg_color
 04BC:031A       $_txt_fg_color
 04BC:031B       $_text_attrib
 04BC:031C       $_line_style_mask
 04BC:031E       $_fill_mask
 04BC:0326       $_fill_mask_p
 04BC:0327       $_tile_mask
 04BC:0347       $_BKG_MASK
 04BC:0357       $_text_row
 04BC:0359       $_text_column
 04BC:035B       $_text_org_row
 04BC:035D       $_text_org_col
 04BC:035F       $_text_max_row
 04BC:0361       $_text_max_col
 04BC:0363       $_off_screen
 04BC:0364       $_text_wrap_p
 04BC:0365       $_cursor_on_screen
 04BC:0366       $_cursor_enabled
 04BC:0367       b$Buf1
 04BC:03EA       $CPPCNT
 04BC:03EC       $CPPX
 04BC:03EE       $CPPY
 04BC:03F0       $LINE_DRAWN
 04BC:03F2       B$RELFLG
 04BC:03F4       B$X_BASE
 04BC:03F6       B$Y_BASE
 04BC:03F8       B$GRPACX
 04BC:03F8       B$GRAFACC
 04BC:03FA       B$GRPACY
 04BC:03FC       B$GX_OLD
 04BC:03FE       B$GY_OLD
 04BC:0400       B$GXPOS
 04BC:0402       B$GYPOS
 04BC:0404       B$MAXUPD
 04BC:0404       B$LASTACC
 04BC:0406       B$MINUPD
 04BC:0408       B$MAXDEL
 04BC:040A       B$MINDEL
 04BC:040C       B$LINSTL
 04BC:040E       B$CLIPF
 04BC:040F       B$CLINEF
 04BC:0410       b$ASPECTR
 04BC:0412       B$CENCNT
 04BC:0414       B$CNPNTS
 04BC:0416       B$CPCNT
 04BC:0418       B$CPCNT8
 04BC:041A       B$CRCSUM
 04BC:041C       B$CSTCNT
 04BC:041E       B$CPLOTF
 04BC:041F       B$COPTFL
 04BC:0420       B$A_START
 04BC:0424       B$A_END
 04BC:0428       B$C1SAVE
 04BC:042A       B$C2SAVE
 04BC:042C       B$C3SAVE
 04BC:042E       B$CXOFF
 04BC:0430       B$CYOFF
 04BC:0432       B$LFPROG
 04BC:0433       B$RTPROG
 04BC:0434       B$SKPCNT
 04BC:0436       B$MOVCNT
 04BC:0438       B$PDIREC
 04BC:043A       B$TILFLG
 04BC:043B       B$TIPROG
 04BC:043C       B$TILNDX
 04BC:043D       B$TILLEN
 04BC:043E       B$TILLOC
 04BC:0440       B$BGTLOC
 04BC:0442       B$TILHGT
 04BC:0443       B$TILPTR
 04BC:0444       B$GRPLAN
 04BC:0446       B$PQGET
 04BC:0448       B$PQPUT
 04BC:044A       B$PQNUM
 04BC:044C       B$PQLEN
 04BC:044E       B$VXMIN
 04BC:0450       B$VXMAX
 04BC:0452       B$VYMIN
 04BC:0454       B$VYMAX
 04BC:0456       B$VXOFF
 04BC:0458       B$VYOFF
 04BC:045A       B$WNDWSW
 04BC:045B       B$WNDWSC
 04BC:045C       B$VIEWSW
 04BC:045D       B$VIEWSC
 04BC:045E       B$FTMP1
 04BC:0462       B$FTMP2
 04BC:0466       B$FTMP3
 04BC:046A       B$VXSIZ
 04BC:046C       B$VYSIZ
 04BC:046E       B$GXHPOS
 04BC:0470       B$GXLPOS
 04BC:0472       B$GYHPOS
 04BC:0474       B$GYLPOS
 04BC:0478       b$EgaPalSup
 04BC:0479       b$OrgEquip
 04BC:047A       b$CurEquip
 04BC:047B       b$Adapter
 04BC:047C       b$Monitor
 04BC:047D       b$VideoMem
 04BC:0480       b$PenC
 04BC:0480       b$MaskC
 04BC:0481       b$AttrC
 04BC:0482       b$AddrC
 04BC:0482       b$OffC
 04BC:0484       b$SegC
 04BC:0486       b$PaintBorder
 04BC:0487       b$Tiling
 04BC:0488       b$SaveCa
 04BC:048A       b$SaveCm
 04BC:048B       b$PlaneMask
 04BC:048C       b$Incr1
 04BC:048E       b$Incr2
 04BC:0490       b$IncrY
 04BC:0492       B$VTOFST
 04BC:0494       B$VBOFST
 04BC:0496       B$VLOFST
 04BC:0498       B$VROFST
 04BC:049A       B$VLMASK
 04BC:049B       B$VRMASK
 04BC:049C       B$LEOFST
 04BC:049E       B$REOFST
 04BC:04A0       b$BorderColor
 04BC:04B0       b$UpSub
 04BC:04B2       b$DnSub
 04BC:04B4       b$UpDnAdd
 04BC:04DC       b$EgaPalette
 04BC:04EE       b$MUSIC
 04BC:04F0       _end
 0000:9876  Abs  __acrtused
 0000:9876  Abs  __acrtmsg

Program entry point at 0000:04C2
